<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Interior Designer - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
	<script defer src="assets/login.js"></script>
</head>
<body>
<header>
	<h1>Sophie Bluel <span>Interior Designer</span></h1>
	<nav>
		<ul>
			<li>projects</li>
			<li>contact</li>
			<li><span id="login-phrase">login</span></li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
    <section id="login-section">
            <h2 id="login-head">Login</h2>
            <form action="#" method="post" id="login-form">
				<div class="input-control">
                	<label for="login-email">Email</label>
                	<input required type="email" name="login-email" id="login-email">
					<div class="error-msg"></div>
				</div>
				<div class="input-control">
                	<label for="password">Password</label>
                	<input required type="password" name="password" id="password">
					<div class="error-msg"></div>
				</div>
				<input type="submit" value="Sign in" id="submit-login">
				<a id="pw-forget" href="#" target="_blank">Forgot your password?</a>
            </form>
    </section>
</main>

<footer>
	<nav>
		<ul>
			<li>Legal Notice</li>
		</ul>
	</nav>
</footer>

</body>




